# align
#
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
separator=false


[windowtitle]
command=~/.config/i3/i3blocks/window_title
interval=1
color=#cdcecf

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################


[mic]
command=~/.config/i3/i3blocks/mic_status
interval=1
label=
color=#cdcecf
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################

[volume]
command=~/.config/i3/i3blocks/volume
interval=1
label=
color=#cdcecf
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################

[brightness]
command=~/.config/i3/i3blocks/brightness
interval=1
label=
color=#cdcecf
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[cpu_usage]
label=
interval=3
command=~/.config/i3/i3blocks/cpu_usage
min_width=100.00%
color=#cdcecf
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=1
color=#cdcecf

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################
# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
instance=0
interval=1
color=#cdcecf

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################

[Ethernet]
command=~/.config/i3/i3blocks/ethernet
interval=1
label=
color=#cdcecf
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################

[Wifi]
command=~/.config/i3/i3blocks/wifi
interval=1
label=
color=#cdcecf
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################

[keyboardlayout]
command=~/.config/i3/i3blocks/keyindicator
interval=1
label=
color=#cdcecf
########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################
[date]
command=~/.config/i3/i3blocks/date
interval=1 
label=
color=#cdcecf
#########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=┇
color=#cdcecf
########################


[clock]
command=~/.config/i3/i3blocks/clock
interval=1 
label=
color=#cdcecf


#
#
