# align
#
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
separator=false

# Block properties

# [windowtitle]
# command=~/.config/i3/i3blocks/window_title
# interval=1
# color=#707880
########################
# separator_block_width=5
# [spacer]
# separator_block_width=5
# full_text=|
# color=#707880
########################
[uptime]
command=~/.config/i3/i3blocks/uptime
interval=1
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[disk]
command=~/.config/i3/i3blocks/disk
interval=5 
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[brightness]
command=~/.config/i3/i3blocks/brightness
interval=1
# label=Bright 
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[mic]
interval=1
command=~/.config/i3/i3blocks/mic_status
min_width=
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[volume]
command=~/.config/i3/i3blocks/volume
interval=1
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[memory]
command=~/.config/i3/i3blocks/memory
interval=10
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[temperature]
command=~/.config/i3/i3blocks/temperature
interval=10
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage
interval=10
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[wifi]
command=~/.config/i3/i3blocks/wifi
interval=1
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[ethernet]
command=~/.config/i3/i3blocks/ethernet
interval=1
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
# ########################
# [up-down]
# command=~/.config/i3/i3blocks/up-down
# interval=1
# color=#a9b1d6
# ########################
# separator_block_width=5
# [spacer]
# separator_block_width=5
# full_text=|
# color=#707880
# ########################
[keyboardlayout]
command=~/.config/i3/i3blocks/keyindicator
interval=1
# label=Key 
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[battery]
command=~/.config/i3/i3blocks/battery
instance=0
interval=1
color=#a9b1d6
########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=|
color=#707880
########################
[date]
command=~/.config/i3/i3blocks/date
interval=1 
label=
color=#a9b1d6
#########################
separator_block_width=5
[spacer]
separator_block_width=5
full_text=-
color=#707880
########################
[clock]
command=~/.config/i3/i3blocks/clock
interval=1 
label=
color=#a9b1d6
