configuration {
	modi: "drun";
	font: "JetBrainsMono Nerd Font 16";
	show-icons: false;
	terminal: "alacritty";
	icon-theme: "Papirus-Dark";
	drun-display-format: "{name}";
	display-drun: " Search:";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/dev/null"

* {
    bg: #001a1d;
    fg: #a0b0b0;
    selected: #073642;
    accent: #1f7977;
    background-color: @bg;

    color: @fg;
    border: 0;
    border-color: @bg;
    margin: 0;
    padding: 0;
    spacing: 0;    
    highlight: none;
}

window {
    width: 1100px;
}

element {
    padding: 6 5 7 5;
    text-color: @fg;
}

element-text {
    vertical-align: 0.5;
    padding: 20px;
}

element selected {
    background-color: @selected;
}

element-text selected {
    background-color: @selected;
}

element-icon selected {
    background-color: @selected;
}

element-icon {
    size: 40;
}

entry {
    background-color: @bg;
    columns: 1;
    lines: 20;
}

inputbar {
    children: [prompt, entry];
}

prompt {
    text-color: @bg;
    background-color: @accent;
    padding: 12 12 12 12;
}

entry {
    text-color: @bg;
    background-color: @accent;
    padding: 12 5 12 0;
}

listview {
    background-color: @bg;
    columns: 3;
    lines: 6;
}
