conky.config = {
	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,

	alignment = 'top_left',
	gap_x = 40,
	gap_y = 120,

	minimum_height = 200,
	minimum_width = 260,
	maximum_width = 260,

	border_inner_margin = 5,
	border_outer_margin = 5,
	border_width = 0,
	default_bar_width = 260,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width = 40,
	default_graph_height = 40,
	default_graph_width = 230,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	format_human_readable = true,
	font = 'CaskaydiaCove Nerd Font:bold:size=11',
	font2 = 'Raleway:bold:size=30',
	font3 = 'Ubuntu:size=14',
	font4 = 'Raleway:bold:size=9',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	own_window = true,
	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#1a1b26',
	own_window_transparent = false,
	own_window_title = 'xmonad_conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',

	color0 = '#ad8ee6',
	color1 = '#a9b1d6',
	color2 = '#7aa2f7',
	color3 = '#9ece6a',
};

conky.text = [[
${alignc}${color2}${font2}${time %l:%M %p }${font}
${voffset 6}${alignc}${color2}${font3}${time %b %d, %Y}${font}${color}

# CPU
${voffset 18}${alignc}${color2}CPU $cpu%
${color2}${goto 12}${cpubar 8,254}
${color2}${goto 12}${cpugraph cpu0 40,254 #ff6600 #7aa2f7}${color}
${voffset 5}${goto 12}${font}${color1}${top name 1}$alignr${color1}${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr${color1}${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr${color1}${top cpu 3}%

# RAM
${voffset 14}${alignc}${color2}RAM $mem/$memmax
${color2}${goto 12}${membar 8,254}
${color2}${goto 12}${memgraph 40,254 #00ccff #7aa2f7}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr${color1}${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr${color1}${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr${color1}${top_mem mem_res 3}

# Disk
${voffset 14}${alignc}${color2}DISK ${fs_used /}/${fs_size /}
${color2}${goto 12}${fs_bar 8,254 /}
${color2}${goto 12}${diskiograph_read 40,126 #ffcc00 #7aa2f7} ${goto 140}${diskiograph_write 40,126 66ff66 #7aa2f7}${color}

# Temp
${voffset 14}${alignc}${color2}TEMP: ${execi 10 sensors | grep -m 1 'Package id 0' | awk '{print $4}'}
${alignc}${execgraph "sensors | grep -m 1 'Package id 0' | grep -o '+[0-9.]*' | sed 's/+//'" 40,254 #7aa2f7 #7aa2f7}

# Battery
${if_existing /sys/class/power_supply/BAT0/}${voffset 14}${alignc}${color2}BATTERY ${battery_percent BAT0}%
${color2}${goto 12}${battery_bar 8,254 BAT0}${color}${endif}
]];

