;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history evil-ex-history pdf-annot-color-history shell-command-history yes-or-no-p-history file-name-history extended-command-history))
(setq minibuffer-history '("init" "~/.config/emacs/init.el" "ini" "exwm-x"))
(setq evil-ex-history '("q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q!" "w" "q!" "q" "w" "q" "w" "q!"))
(setq shell-command-history '("/bin/bash"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '("~/.xinitrc" "~/.config/emacs/init.el" "~/.config/emacs/custom.el" "~/Books/‫تعلم‬‫ البرمجة‬ ‫مع‬ ‫بايثون‬ ‫‪3‬‬.pdf" "~/.config/emacs/init.el" "~/.config/emacs/plugins/./" "~/.config/emacs/plugins/themes.el" "~/.config/emacs/init.el" "~/.config/emacs/plugins/programming.el" "~/.config/emacs/init.el" "~/.config/emacs/plugins/themes.el" "~/my-dev-file/TuxScreenRecorder/TuxScreenRecorderMain/TuxScreenRecorder.py" "~/Books/الإعجاز في الهندوسية.pdf" "~/Books/النفعية جون ستيوارت ميل.pdf" "~/MyDots/dotfiles/.config/i3/i3blocks.conf" "~/test.py" "~/src/dwm/./" "~/.config/emacs/plugins/modeline.el" "~/test.py" "~/my-dev-file/TuxScreenRecorder/TuxScreenRecorderMain/TuxScreenRecorder.py" "~/.config/emacs/plugins/themes.el" "~/.config/emacs/./"))
(setq extended-command-history '("term" "exit-splash-screen" "toggle-frame-fullscreen" "exit-splash-screen" "toggle-frame-fullscreen" "shell" "toggle-frame-fullscreen" "exit-splash-screen" "helm-find" "eval-buffer" "exit-splash-screen" "recentf" "eval-buffer" "exit-splash-screen" "exit-minibuffer" "eval-buffer" "find-file" "eval-buffer" "helm-find" "eval-buffer" "find-file" "package-install" "eval-buffer" "find-file" "pwd" "term" "org-mode" "load-file" "eval-buffer"))
(setq tablist-named-filter 'nil)
