;;; Automatically generated by ‘recentf’ on Fri Jun 27 06:15:07 2025.

(setq recentf-list
      '(
        "~/my-dev-file/TuxScreenRecorder/TuxScreenRecorderMain/TuxScreenRecorder.py"
        "~/.config/emacs/plugins/themes.el"
        "~/.config/emacs/plugins/programming.el"
        "~/Books/‫تعلم‬‫ البرمجة‬ ‫مع‬ ‫بايثون‬ ‫‪3‬‬.pdf"
        "~/.config/emacs/init.el"
        "~/.xinitrc"
        "~/.config/emacs/custom.el"
        "~/Books/الإعجاز في الهندوسية.pdf"
        "~/Books/النفعية جون ستيوارت ميل.pdf"
        "~/.config/emacs/.cache/treemacs-persist"
        "~/MyDots/dotfiles/.config/i3/i3blocks.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
