;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc1a1b26
background-alt = #cc2d3544
foreground = #a9b1d6
primary = #55759c
blue = #7aa2f7
secondary = #449dab
alert = #f7768e
disabled = #707880

[bar/polybar]
width = 100%
height = 24pt
radius = 0
;default 6
bottom = false
top = true
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt   
;default 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=12.5;2"

modules-left = xworkspaces xwindow
modules-right = uptime filesystem brightness mic pulseaudio memory cpu_temp cpu wlan eth xkeyboard battery date

cursor-click = pointer
cursor-scroll = arrow

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:10:...%

[module/filesystem]
type = custom/script
interval = 25
exec = df -BG / | awk 'NR==2 {used=substr($3,1,length($3)-1); total=substr($2,1,length($2)-1); printf "%{F#7aa2f7}Disk%{F-} %dG/%dG\n", used, total}'

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{F#7aa2f7}Vol%{F-} "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "%{F#7aa2f7}vol%{F-} muted"
label-muted-foreground = ${colors.disabled}

[module/mic]
type = custom/script
exec = "bash -c 'status=$(amixer get Capture | grep "\[on\]"); if [ -n "$status" ]; then echo "%{F#7aa2f7}Mic%{F-} on"; else echo "%{F#7aa2f7}mic%{F-} off"; fi'"
interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#7aa2f7}Key%{F-} %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 10
format-prefix = "Ram "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = "Cpu "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/cpu_temp]
type = custom/script
exec = "bash -c 'temp=$(sensors | grep -m 1 "Package id" | awk "{print \$4}" | tr -d "+"); temp=${temp/\.0/}; echo "%{F#7aa2f7}Temp%{F-} $temp"'"
interval = 10

[network-base]
type = internal/network
interval = 30
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#7aa2f7}%ifname%%{F-} down

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7aa2f7}Wifi%{F-} up
label-disconnected = %{F#7aa2f7}Wifi%{F-} down

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7aa2f7}Eth%{F-} up
label-disconnected = %{F#7aa2f7}Eth%{F-} down

[module/battery]
type = custom/script
exec = bash -c 'acpi_output=$(acpi -b); if [[ -z "$acpi_output" ]]; then echo "Battery not found"; exit 1; fi; status=$(echo "$acpi_output" | awk -F", " "{print \$1}" | awk "{print \$3}"); capacity=$(echo "$acpi_output" | awk -F", " "{print \$2}" | tr -d "%"); status_lower=$(echo "$status" | tr "[:upper:]" "[:lower:]"); color="#7aa2f7"; if [[ "$status_lower" == "charging" ]]; then color="#9ece6e"; elif [[ "$status_lower" == "full" || "$status_lower" == "not" ]]; then color="#e0af68"; elif [[ "$capacity" -le 20 && "$status_lower" == "discharging" ]]; then color="#f7768e"; fi; echo "%{F$color}Bat%{F-} $capacity%"'
interval = 10

[module/brightness]
type = custom/script
exec = "bash -c 'driver=$(ls /sys/class/backlight | head -n1); brightness=$(cat /sys/class/backlight/$driver/brightness); max=$(cat /sys/class/backlight/$driver/max_brightness); percent=$((brightness * 100 / max)); echo \%{F#7aa2f7}Bri%{F-} $percent%'"
interval = 2

[module/uptime]
type = custom/script
interval = 1
exec = bash -c 'uptime_sec=$(cut -d. -f1 /proc/uptime); hours=$(( uptime_sec / 3600 )); minutes=$(( (uptime_sec % 3600) / 60 )); seconds=$(( uptime_sec % 60 )); output=""; if (( hours > 0 )); then output+="${hours}h "; fi; if (( minutes > 0 || hours > 0 )); then [[ -n "$output" ]] && output+=" "; output+="${minutes}m "; fi; [[ -n "$output" ]] && output+=" "; output+="${seconds}s"; echo "%{F#7aa2f7}Uptime%{F-} $output"'

[module/date]
type = custom/script
exec = date +"%{F#7aa2f7}%a %e %b %{F#707880}-%{F-} %-l:%M %p"
interval = 1
label = %output%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
